@charset "UTF-8";
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
@media screen and (min-width: 0px) and (max-width: 960px) {
  .cb {
    padding: 0 !important;
  }
  .cb .stwo {
    height: 100%;
    margin: 10px;
    background-color: #f7f1f2;
  }
  .cb .stwo.s .lbr:after {
    content: "\e903";
    color: #22a1e5;
    font-family: "icomoon", "Roboto", "微軟正黑體", "Monaco";
  }
  .cb .stwo.s .rbn {
    display: inline-block;
  }
  .cb .stwo .lbr {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  .cb .stwo .lbr > span {
    display: inline-block;
    padding: 10px;
    font: 1em;
    font-weight: bold;
    width: 100%;
  }
  .cb .stwo .lbr:after {
    position: absolute;
    right: 10px;
    top: 10px;
    content: "\e900";
    display: inline-block;
    font-family: "icomoon", "Roboto", "微軟正黑體", "Monaco";
  }
  .cb .stwo .rbn {
    display: none;
    padding-right: 10px;
    background-color: #feffff;
  }
  .cb .stwo .rbn > div {
    float: left;
    width: calc(100% / 2);
    min-height: 265px;
    max-height: 300px;
    padding: 10px;
  }
  .cb .stwo .rbn > div .imbox {
    width: 100%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    border: 1px solid #f1f2f3;
  }
  .cb .stwo .rbn > div .imbox img {
    padding: 5px;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
  }
  .cb .stwo .rbn > div > span {
    display: inline-block;
    width: 100%;
    padding: 5px 0;
  }
  .cb .stwo .rbn > div > span > p {
    margin: 0;
    padding: 3px 0;
    word-wrap: break-word;
    font-size: 1em;
    line-height: 1.4em;
    color: #9fa3a4;
  }
  .cb .stwo .rbn > div > span > p.c {
    font-weight: bold;
    color: #22313c;
  }
  .cb .stwo .rbn > div a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #93a0a6;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .cb .stwo .rbn > div a:hover {
    background: #67acd0;
  }
  .cb .stwo .rbn > div a:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sthree {
    width: calc(100% / 1);
    float: left;
    min-height: 265px;
    max-height: 300px;
    padding: 10px;
  }
  .cb .sthree .imbox {
    height: 100%;
    line-height: 160px;
    text-align: center;
    border: 1px solid #f1f2f3;
  }
  .cb .sthree .imbox iframe {
    height: auto;
    max-width: 100%;
    padding: 5px;
    vertical-align: middle;
  }
  .cb .sthree > span {
    display: inline-block;
    width: 100%;
    padding: 5px 0;
  }
  .cb .sthree > span > p {
    margin: 0;
    padding: 3px 0;
    word-wrap: break-word;
    font-size: 1em;
    line-height: 1.4em;
    color: #9fa3a4;
  }
  .cb .sthree > span > p.c {
    font-weight: bold;
    color: #22313c;
  }
  .cb .sthree a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #93a0a6;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .cb .sthree a:hover {
    background: #67acd0;
  }
  .cb .sthree a:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sfour {
    float: left;
    width: calc(100% / 1);
    height: 100%;
    padding: 10px;
  }
  .cb .sfour .icon-mail {
    *zoom: 1;
  }
  .cb .sfour .icon-mail:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .sfour .icon-mail:before {
    float: left;
  }
  .cb .sfour .icon-mail a {
    float: left;
  }
  .cb .sfour span {
    display: inline-block;
    width: 100%;
    padding: 5px 20px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background: #4e5862;
    border-left: 5px solid #22baf7;
  }
  .cb .sfour > div {
    display: inline-block;
    width: calc(100% - 5px);
    margin: 5px 0 0 5px;
    padding: 5px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #898f95;
    background: #eff0f1;
  }
  .cb .sfour > div:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sfour > div a {
    font-size: 1em;
    font-weight: bold;
    color: #898f95;
    text-decoration: none;
  }
  .cb .sfour > div a:hover {
    color: #22baf7;
  }
  .cb .sfive {
    float: left;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .cb .jj {
    width: 100%;
    padding: 10px;
  }
  .cb .jj .jb {
    display: block;
    background-color: #f4f5f6;
    margin-bottom: 5px;
  }
  .cb .jj .jb .jbs {
    width: 100%;
    margin: 0 auto;
    padding: 15px 15px;
    *zoom: 1;
  }
  .cb .jj .jb .jbs.s03b {
    padding: 15px 15px;
    height: auto;
  }
  .cb .jj .jb .jbs:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jb .jbs .ja {
    float: left;
    width: 100%;
    height: auto;
    padding: 5px 0;
  }
  .cb .jj .jb .jbs .ja p {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: .9em;
    color: #61666a;
    font-weight: bolder;
  }
  .cb .jj .jb .jbs .ja .pp01 {
    padding-top: 8px;
  }
  .cb .jj .jb .jbs .ja select {
    width: calc(100% - 5px * 2);
    margin: 10px 0;
    height: 30px;
    border: 1px solid rgba(39, 40, 34, 0.25);
    padding: 5px;
    font-size: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .cb .jj .jb .jbs .jbb {
    float: left;
    width: 100%;
    height: auto;
    padding: 5px 0;
    *zoom: 1;
  }
  .cb .jj .jb .jbs .jbb.jb01 {
    padding: 0;
    height: auto;
    margin: 10px 0;
  }
  .cb .jj .jb .jbs .jbb:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jb .jbs .jbb input {
    float: left;
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    border: 0;
  }
  .cb .jj .jb .jbs .jbb .si01 {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .cb .jj .jb .jbs .jbb .si02 {
    display: inline-block;
    float: left;
    width: 40%;
    padding: 0;
    margin: 0;
    border: 0;
    margin-right: 10px;
  }
  .cb .jj .jb .jbs .jbb span {
    float: left;
    display: inline-block;
    padding: 0 10px;
    font-size: .9em;
    color: #61666a;
  }
  .cb .jj .jb .jbs .jbb p {
    float: left;
    margin: 0;
    padding: 5px 0;
    width: 100%;
    font-size: .8em;
    color: #61666a;
    padding-top: 8px;
  }
  .cb .jj .jb .jbs .jbb .too {
    display: inline-block;
    width: 10%;
    float: left;
    margin: 0;
    padding: 8px 10px;
  }
  .cb .jj .jb .jbs .jc {
    float: left;
    width: 100%;
    height: auto;
    padding-top: 6px;
  }
  .cb .jj .jb .jbs .jc.jc01 {
    padding: 0;
    height: auto;
  }
  .cb .jj .jb .jbs .jc button {
    width: 100%;
    padding: 10px 0;
    font-size: 1em;
    color: white;
    font-weight: bolder;
    background-color: #93a0a6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
  }
  .cb .jj .jb .jbs .jc button.jc02 {
    padding: 8px 35px;
  }
  .cb .jj .jb .jbs .jc button:hover {
    background-color: #5da2c6;
  }
  .cb .jj .jb .jbs p {
    margin: 0;
    padding: 0 20px;
    font-size: .8em;
    line-height: 1.4em;
    color: #828282;
  }
  .cb .jj .jt {
    width: 100%;
    padding-top: 20px;
  }
  .cb .jj .jt .jtb {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    *zoom: 1;
  }
  .cb .jj .jt .jtb:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jt .jtb p {
    float: left;
    display: block;
    width: 100%;
    margin: 0;
    font-size: 1em;
    line-height: 1.6em;
    color: #02a7f9;
    font-weight: bolder;
  }
  .cb .jj .jt .jtb .jpt {
    float: left;
    display: block;
    width: 100%;
    line-height: 1.6em;
    font-size: 1em;
    color: #75797e;
  }
}
@media screen and (min-width: 961px) {
  .cb .stwo {
    width: 100%;
    height: 100%;
    margin: 0 0 10px 10px;
    background-color: #f7f1f2;
    *zoom: 1;
  }
  .cb .stwo:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .stwo .lbr, .cb .stwo .rbn {
    float: left;
    position: relative;
    display: inline-block;
  }
  .cb .stwo .rbn {
    float: right;
  }
  .cb .stwo .lbr {
    width: 18%;
  }
  .cb .stwo .rbn {
    width: calc(100% - 18%);
  }
  .cb .stwo .lbr > span {
    display: inline-block;
    padding: 20px 0 0 10px;
    font: 1em;
    font-weight: bold;
  }
  .cb .stwo .rbn {
    padding-right: 10px;
    background-color: #feffff;
  }
  .cb .stwo .rbn > div {
    float: left;
    width: calc(100% / 3);
    min-height: 265px;
    max-height: 300px;
    padding: 10px;
  }
  .cb .stwo .rbn > div .imbox {
    width: 100%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    border: 1px solid #f1f2f3;
  }
  .cb .stwo .rbn > div .imbox img {
    padding: 5px;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
  }
  .cb .stwo .rbn > div > span {
    display: inline-block;
    width: 100%;
    padding: 5px 0;
  }
  .cb .stwo .rbn > div > span > p {
    margin: 0;
    padding: 3px 0;
    word-wrap: break-word;
    font-size: 1em;
    line-height: 1.4em;
    color: #9fa3a4;
  }
  .cb .stwo .rbn > div > span > p.c {
    font-weight: bold;
    color: #22313c;
  }
  .cb .stwo .rbn > div a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #93a0a6;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .cb .stwo .rbn > div a:hover {
    background: #67acd0;
  }
  .cb .stwo .rbn > div a:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sthree {
    width: calc(100% / 2);
    float: left;
    min-height: 265px;
    max-height: 300px;
    padding: 10px;
  }
  .cb .sthree .imbox {
    width: 360px;
    height: 100%;
    line-height: 160px;
    text-align: center;
    border: 1px solid #f1f2f3;
  }
  .cb .sthree .imbox iframe {
    height: auto;
    max-width: 100%;
    padding: 5px;
    vertical-align: middle;
  }
  .cb .sthree > span {
    display: inline-block;
    width: 100%;
    padding: 5px 0;
  }
  .cb .sthree > span > p {
    margin: 0;
    padding: 3px 0;
    word-wrap: break-word;
    font-size: 1em;
    line-height: 1.4em;
    color: #9fa3a4;
  }
  .cb .sthree > span > p.c {
    font-weight: bold;
    color: #22313c;
  }
  .cb .sthree a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background: #93a0a6;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .cb .sthree a:hover {
    background: #67acd0;
  }
  .cb .sthree a:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sfour {
    float: left;
    width: calc(100% / 2);
    height: 100%;
    padding: 10px;
  }
  .cb .sfour .icon-mail {
    *zoom: 1;
  }
  .cb .sfour .icon-mail:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .sfour .icon-mail:before {
    float: left;
  }
  .cb .sfour .icon-mail a {
    float: left;
  }
  .cb .sfour span {
    display: inline-block;
    width: 100%;
    padding: 5px 20px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background: #4e5862;
    border-left: 5px solid #22baf7;
  }
  .cb .sfour > div {
    display: inline-block;
    width: calc(100% - 5px);
    margin: 5px 0 0 5px;
    padding: 5px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #898f95;
    background: #eff0f1;
  }
  .cb .sfour > div:before {
    display: inline-block;
    margin-right: 10px;
  }
  .cb .sfour > div a {
    font-size: 1em;
    font-weight: bold;
    color: #898f95;
    text-decoration: none;
  }
  .cb .sfour > div a:hover {
    color: #22baf7;
  }
  .cb .sfive {
    float: left;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .cb .jj {
    width: 100%;
    padding: 10px;
  }
  .cb .jj .jb {
    display: block;
    background-color: #f4f5f6;
    margin-bottom: 5px;
  }
  .cb .jj .jb .jbs {
    width: 100%;
    margin: 0 auto;
    padding: 30px 10px 30px 10px;
    *zoom: 1;
  }
  .cb .jj .jb .jbs.s03b {
    padding: 10px 0;
    height: 55px;
  }
  .cb .jj .jb .jbs:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jb .jbs .ja {
    float: left;
    width: 25%;
    height: 50px;
    padding-right: 5px;
  }
  .cb .jj .jb .jbs .ja p {
    padding-top: 15px;
    text-align: right;
    font-size: .9em;
    color: #61666a;
    font-weight: bolder;
  }
  .cb .jj .jb .jbs .ja .pp01 {
    padding-top: 8px;
  }
  .cb .jj .jb .jbs .ja select {
    width: calc(100% - 5px * 2);
    margin: 0 5px;
    height: 30px;
    border: 1px solid rgba(39, 40, 34, 0.25);
    padding: 5px;
    font-size: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .cb .jj .jb .jbs .jbb {
    float: left;
    width: 55%;
    height: 50px;
    padding-top: 8px;
    *zoom: 1;
  }
  .cb .jj .jb .jbs .jbb.jb01 {
    padding: 0;
    height: auto;
  }
  .cb .jj .jb .jbs .jbb:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jb .jbs .jbb input {
    float: left;
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    border: 0;
  }
  .cb .jj .jb .jbs .jbb .si01 {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .cb .jj .jb .jbs .jbb .si02 {
    display: inline-block;
    float: left;
    width: 40%;
    padding: 0;
    margin: 0;
    border: 0;
    margin-right: 10px;
  }
  .cb .jj .jb .jbs .jbb span {
    float: left;
    display: inline-block;
    padding: 0 10px;
    font-size: .9em;
    color: #61666a;
  }
  .cb .jj .jb .jbs .jbb p {
    margin: 0;
    float: left;
    width: 100%;
    font-size: .8em;
    color: #61666a;
    padding-top: 8px;
  }
  .cb .jj .jb .jbs .jbb .too {
    display: inline-block;
    width: 10%;
    float: left;
    margin: 0;
    padding: 8px 10px;
  }
  .cb .jj .jb .jbs .jc {
    float: left;
    width: 20%;
    height: 50px;
    padding-left: 10px;
    padding-top: 6px;
  }
  .cb .jj .jb .jbs .jc.jc01 {
    width: 20%;
    padding: 0;
    height: auto;
  }
  .cb .jj .jb .jbs .jc button {
    padding: 10px 35px;
    font-size: 1em;
    color: white;
    font-weight: bolder;
    background-color: #93a0a6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
  }
  .cb .jj .jb .jbs .jc button.jc02 {
    padding: 8px 35px;
  }
  .cb .jj .jb .jbs .jc button:hover {
    background-color: #5da2c6;
  }
  .cb .jj .jb .jbs p {
    margin: 0;
    padding: 0 20px;
    font-size: .8em;
    line-height: 1.4em;
    color: #828282;
  }
  .cb .jj .jt {
    width: 100%;
    padding-top: 20px;
  }
  .cb .jj .jt .jtb {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    *zoom: 1;
  }
  .cb .jj .jt .jtb:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .cb .jj .jt .jtb p {
    float: left;
    display: block;
    width: 100%;
    margin: 0;
    font-size: 1em;
    line-height: 1.6em;
    color: #02a7f9;
    font-weight: bolder;
  }
  .cb .jj .jt .jtb .jpt {
    float: left;
    display: block;
    width: 100%;
    line-height: 1.6em;
    font-size: 1em;
    color: #75797e;
  }
}
@media screen and (min-width: 961px) {
  .ta {
    display: table;
    width: 100%;
    height: 50px;
  }
  .ta .tr {
    display: table-row;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 128, 0, 0.2);
  }
  .ta .tr > div, .ta .tr .tc {
    display: table-cell;
    width: calc(100% / 2);
    height: 40px;
    border: 1px solid #dce4e8;
    text-align: center;
    background-color: white;
    word-break: break-all;
    line-height: 22px;
    padding: 5px;
  }
  .ta .tr > div + .tc, .ta .tr .tc + .tc {
    border-left: 0;
  }
  .ta .tr > div.t01, .ta .tr > div.t02, .ta .tr > div.t05, .ta .tr > div.t06, .ta .tr .tc.t01, .ta .tr .tc.t02, .ta .tr .tc.t05, .ta .tr .tc.t06 {
    width: 10%;
  }
  .ta .tr > div.t03, .ta .tr > div.t04, .ta .tr .tc.t03, .ta .tr .tc.t04 {
    width: 30%;
  }
  .ta .tr:first-child > div, .ta .tr:first-child .tc {
    position: relative;
    padding-top: 50px;
    height: 90px;
  }
  .ta .tr:first-child > div:before, .ta .tr:first-child .tc:before {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 48px;
    text-align: center;
    border-bottom: 1px solid #dce4e8;
    background-color: #f4f5f6;
    word-break: break-all;
    padding: 5px;
  }
  .ta .tr:first-child > div {
    padding-top: 80px;
    height: 120px;
  }
  .ta .tr:first-child > div:before {
    padding-top: 25px;
    height: 80px;
    line-height: 20px;
    font-size: 13px;
  }

  .s03table {
    margin-bottom: 20px;
    border: 1px solid #86d4f1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .s03table .tr > div {
    border: 1px solid #86d4f1;
  }
  .s03table .tr > div, .s03table .tr > div:before {
    background-color: white;
  }
  .s03table .tr > div:nth-child(odd), .s03table .tr > div:nth-child(odd):before {
    background-color: #e9f9fe;
  }
  .s03table .tr > div.t01, .s03table .tr > div.t02, .s03table .tr > div.t03, .s03table .tr > div.t04, .s03table .tr > div.t08, .s03table .tr > div.t09, .s03table .tr > div.t10, .s03table .tr > div.t11, .s03table .tr > div.t12, .s03table .tr > div.t13 {
    width: 7%;
  }
  .s03table .tr > div.t05, .s03table .tr > div.t06, .s03table .tr > div.t07 {
    width: 10%;
  }
  .s03table .tr:first-child > div:before, .s03table .tr:first-child .tc:before {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 10px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 1px solid #86d4f1;
  }
}
@media screen and (min-width: 0) and (max-width: 960px) {
  .ta {
    display: inline-block;
    width: 100%;
  }
  .ta .tr {
    display: inline-block;
    width: 100%;
  }
  .ta .tr > div, .ta .tr .tc {
    position: relative;
    display: inline-block;
    width: 100%;
    border: 1px solid #86d4f1;
    border-bottom: 0;
    padding: 5px;
    padding-left: 110px;
  }
  .ta .tr > div:last-child, .ta .tr .tc:last-child {
    border-bottom: 1px solid #86d4f1;
  }
  .ta .tr > div + .tc, .ta .tr .tc + .tc {
    border-top: 0;
  }
  .ta .tr > div:before, .ta .tr .tc:before {
    content: attr(title);
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100px;
    height: 100%;
    text-align: right;
    border-right: 1px solid #86d4f1;
    background-color: #e6f7fd;
    padding: 5px;
  }
  .ta .tr > div {
    padding-left: 190px;
  }
  .ta .tr > div:before {
    width: 180px;
  }
  .ta .tr + div, .ta .tr + .tr {
    margin-top: 10px;
  }
}
