@charset "UTF-8";
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
*, *:after, *:before {
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
*::-moz-selection, *:after::-moz-selection, *:before::-moz-selection {
  color: white;
  background-color: #96c8ff;
}
*::selection, *:after::selection, *:before::selection {
  color: white;
  background-color: #96c8ff;
}

html {
  height: 100%;
}
html body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: medium;
  font-family: Monaco, "微軟正黑體", "Microsoft JhengHei";
  color: rgba(50, 50, 50, 0.8);
  position: relative;
  padding: 0;
  background: #000 url(../img/bg.png) center center fixed no-repeat;
  -moz-background-size: cover;
  background-size: cover;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
html body header {
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 210px;
  background: url(../img/topbg.png) repeat-x;
  z-index: 999;
}
html body header > div {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}
html body header > div #top {
  height: 35px;
  background-color: #40474e;
}
html body header > div #middle {
  height: calc(100% - 35px - 55px);
  *zoom: 1;
}
html body header > div #middle:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
html body header > div #middle .l, html body header > div #middle .r {
  float: left;
  position: relative;
  display: inline-block;
}
html body header > div #middle .r {
  float: right;
}
html body header > div #middle .l {
  width: 217px;
}
html body header > div #middle .r {
  width: calc(100% - 217px);
}
html body header > div #middle .r, html body header > div #middle .l {
  height: 100%;
}
html body header > div #middle .l {
  padding-top: 20px;
}
html body header > div #bottom {
  height: 55px;
  background-color: #4f5760;
  *zoom: 1;
}
html body header > div #bottom:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
html body header > div #bottom > div {
  float: left;
  position: relative;
  display: inline-block;
  width: calc(100% / 4);
  height: 100%;
  border-bottom: 10px solid #1a98f4;
  text-align: center;
}
html body header > div #bottom > div .list {
  display: none;
}
html body header > div #bottom > div:hover .list {
  display: inline-block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 55px;
  background-color: white;
}
html body header > div #bottom > div:hover .list a {
  display: inline-block;
  width: 100%;
  padding: 10px;
}
html body header > div #bottom > div:hover .list a + a {
  border-top: 1px solid #cdcdcd;
}
html body header > div #bottom > div + div:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 1px;
  height: 100%;
  background-color: #596471;
}
html body #container {
  height: 100%;
  padding-top: 210px;
}
html body #container > div {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
html body #container > div #strings {
  position: absolute;
  bottom: 70px;
  right: 0;
  background-color: rgba(0, 0, 255, 0.2);
}
html body #container > div #strings span {
  display: block;
  text-align: right;
}
html body footer {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 70px;
  background: #383e45;
}
