/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2016 OA Wu Design
 */
#container > div {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  position: relative;
  z-index: 1;
}
#container > div .tag {
  display: block;
  width: 100%;
  height: 40px;
  font-size: .8em;
  font-weight: bold;
  line-height: 40px;
  color: #7b8084;
  padding-left: 15px;
}
#container > div .tag a {
  color: #7b8084;
  text-decoration: none;
}
#container > div .tag a:hover {
  color: #1a98f5;
}
#container > div .tag .ative {
  color: #1a98f5;
}
#container > div form {
  margin-bottom: 30px;
  border: 1px solid rgba(39, 40, 34, 0.15);
  background-color: white;
  overflow: hidden;
  padding: 40px 100px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 0 10px rgba(39, 40, 34, 0.1);
  -webkit-box-shadow: 0 0 10px rgba(39, 40, 34, 0.1);
  box-shadow: 0 0 10px rgba(39, 40, 34, 0.1);
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  #container > div form {
    padding: 40px;
    margin: 10px;
  }
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form {
    padding: 20px 15px;
  }
}
#container > div form .btns {
  margin-top: 40px;
  text-align: center;
}
#container > div form .btns > div {
  display: inline-block;
  margin: 0 auto;
  *zoom: 1;
}
#container > div form .btns > div:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#container > div form .btns > div button {
  float: left;
  padding: 10px 50px !important;
}
#container > div form .btns > div button:first-child {
  border: 0 solid transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  padding: 7px 15px;
  font-weight: bolder;
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #67acd0;
}
#container > div form .btns > div button:first-child.jelly-effect {
  -moz-animation: oa-material-button-jelly-effect 0.2s ease-out;
  -webkit-animation: oa-material-button-jelly-effect 0.2s ease-out;
  animation: oa-material-button-jelly-effect 0.2s ease-out;
}
#container > div form .btns > div button:first-child[disabled] {
  color: rgba(255, 255, 255, 0.75);
  cursor: not-allowed;
  text-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#container > div form .btns > div button:first-child[disabled]:hover {
  color: rgba(255, 255, 255, 0.75);
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}
#container > div form .btns > div button:first-child:hover {
  color: white;
  -moz-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
}
#container > div form .btns > div button:first-child:active {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
#container > div form .btns > div button:first-child:focus {
  outline: 0;
}
#container > div form .btns > div button:first-child:hover {
  background-color: #5da2c6;
}
#container > div form .btns > div button:first-child[disabled] {
  background-color: rgba(173, 242, 255, 0.85);
  color: white;
}
@-moz-keyframes oa-material-button-jelly-effect {
  0% {
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -moz-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -moz-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes oa-material-button-jelly-effect {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes oa-material-button-jelly-effect {
  0% {
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -moz-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
#container > div form .btns > div button:last-child {
  border: 0 solid transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  padding: 7px 15px;
  font-weight: bolder;
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.1), 0 3px 10px rgba(0, 0, 0, 0.16);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #94a0a6;
  margin-left: 10px;
}
#container > div form .btns > div button:last-child.jelly-effect {
  -moz-animation: oa-material-button-jelly-effect 0.2s ease-out;
  -webkit-animation: oa-material-button-jelly-effect 0.2s ease-out;
  animation: oa-material-button-jelly-effect 0.2s ease-out;
}
#container > div form .btns > div button:last-child[disabled] {
  color: rgba(255, 255, 255, 0.75);
  cursor: not-allowed;
  text-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#container > div form .btns > div button:last-child[disabled]:hover {
  color: rgba(255, 255, 255, 0.75);
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}
#container > div form .btns > div button:last-child:hover {
  color: white;
  -moz-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
  box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 3px 10px 2px rgba(0, 0, 0, 0.19);
}
#container > div form .btns > div button:last-child:active {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  -webkit-box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.225);
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
#container > div form .btns > div button:last-child:focus {
  outline: 0;
}
#container > div form .btns > div button:last-child:hover {
  background-color: #8a969c;
}
#container > div form .btns > div button:last-child[disabled] {
  background-color: rgba(218, 230, 236, 0.85);
  color: white;
}
@-moz-keyframes oa-material-button-jelly-effect {
  0% {
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -moz-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -moz-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes oa-material-button-jelly-effect {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes oa-material-button-jelly-effect {
  0% {
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  30% {
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  80% {
    -moz-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
  }
  100% {
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
#container > div form > span {
  line-height: 23px;
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form > span {
    font-size: 14px;
  }
}
#container > div form > span b {
  color: red;
}
#container > div form .area {
  margin-top: 25px;
}
#container > div form .area .title {
  color: #419ff0;
  position: relative;
  height: 50px;
}
#container > div form .area .title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: rgba(65, 159, 240, 0.7);
  z-index: 1;
}
#container > div form .area .title:after {
  content: attr(title);
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  padding: 15px;
  background-color: white;
  z-index: 2;
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .title:after {
    padding: 15px;
    padding-left: 0;
    padding-right: 10px;
  }
}
#container > div form .area .row + .row {
  margin-top: 15px;
}
#container > div form .area .row p {
  display: inline-block;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  #container > div form .area .row.n2 > *:last-child {
    margin-top: 15px;
  }
}
@media screen and (min-width: 961px) {
  #container > div form .area .row.n2 {
    *zoom: 1;
  }
  #container > div form .area .row.n2:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  #container > div form .area .row.n2 > * {
    width: calc(50% - 5px);
    display: inline-block;
  }
  #container > div form .area .row.n2 > *:first-child {
    float: left;
  }
  #container > div form .area .row.n2 > *:last-child {
    float: right;
  }
}
#container > div form .area .row span {
  display: inline-block;
  text-align: right;
  width: 150px;
  font-size: 14px;
  padding-right: 10px;
}
#container > div form .area .row span.required:before {
  content: "*";
  color: #f73564;
  margin-right: 2px;
  font-weight: bold;
  padding-top: 2px;
  display: inline-block;
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .row span {
    width: 100%;
    text-align: left;
    padding-left: 5px;
  }
}
#container > div form .area .row input[type='text'] {
  width: 250px;
  padding: 5px;
  border: 1px solid rgba(39, 40, 34, 0.25);
  font-size: 16px;
  color: rgba(50, 50, 50, 0.7);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: calc(100% - 150px);
}
#container > div form .area .row input[type='text'][readonly] {
  background-color: #f0f0f0;
}
#container > div form .area .row input[type='text'][readonly]:focus {
  outline: 0;
  border: 1px solid rgba(39, 40, 34, 0.25);
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#container > div form .area .row input[type='text']:focus {
  outline: 0;
  border: 1px solid #66afe9;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#container > div form .area .row input[type='text'][type="file"] {
  font-size: 14px;
}
#container > div form .area .row select {
  width: calc(100% - 150px);
  border: 1px solid rgba(39, 40, 34, 0.25);
  padding: 5px;
  font-size: 16px;
  height: 28px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#container > div form .area .row .tip {
  margin-top: 10px;
  padding-left: 150px;
  color: #f892a7;
  font-size: 13px;
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .row .tip {
    padding-left: 5px;
    width: 100%;
  }
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .row input[type='text'], #container > div form .area .row select, #container > div form .area .row p {
    width: calc(100% - 5px) !important;
    margin-left: 5px;
    margin-top: 5px;
  }
}
#container > div form .area .row.nc {
  *zoom: 1;
}
#container > div form .area .row.nc:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#container > div form .area .row.nc span {
  float: left;
  width: 250px;
}
#container > div form .area .row.nc div {
  float: right;
  display: inline-block;
  width: calc(100% - 250px);
  *zoom: 1;
}
#container > div form .area .row.nc div:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#container > div form .area .row.nc div label {
  float: left;
  display: inline-block;
  width: 50%;
  *zoom: 1;
}
#container > div form .area .row.nc div label:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
#container > div form .area .row.nc div label + label {
  margin-top: 10px;
}
#container > div form .area .row.nc div label input {
  float: left;
  width: 25px;
  padding: 0;
  margin: 0;
  margin-top: 3px;
}
#container > div form .area .row.nc div label > p {
  float: right;
  width: calc(100% - 25px) !important;
  margin: 0;
  padding: 0;
  display: inline-block;
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  #container > div form .area .row.nc span {
    width: 100%;
    text-align: left;
    padding-left: 30px;
    font-size: 16px;
  }
  #container > div form .area .row.nc span br {
    display: none;
  }
  #container > div form .area .row.nc div {
    width: 100%;
    padding-left: 30px;
    margin-top: 10px;
  }
  #container > div form .area .row.nc div label {
    width: calc(50% - 10px) !important;
    margin: 5px !important;
    min-width: 250px;
  }
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .row.nc span {
    padding-left: 5px;
  }
  #container > div form .area .row.nc div {
    padding-left: 5px;
  }
  #container > div form .area .row.nc div label {
    width: 100% !important;
  }
}
#container > div form .area .row.nl span {
  width: 250px;
}
#container > div form .area .row.nl select {
  width: calc(100% - 250px);
}
@media screen and (min-width: 0px) and (max-width: 960px) {
  #container > div form .area .row.nl span {
    width: 100%;
    text-align: left;
    padding-left: 30px;
  }
  #container > div form .area .row.nl select {
    width: calc(100% - 40px);
    margin-left: 40px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 0px) and (max-width: 499px) {
  #container > div form .area .row.nl span {
    padding-left: 5px;
  }
  #container > div form .area .row.nl select {
    width: calc(100% - 10px);
    margin-left: 10px;
  }
}
