form {
  width: 100%;
  height: 100%;
  padding-bottom: 75px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(at top at top, #b5e6cf, #9dddad);
}

.select {
  width: 225px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 2px 0 white;
  border-radius: 2px;
}
.select_expand {
  width: 0;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
}
.select_expand::after {
  content: '\003E';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%) rotate(90deg) scaleY(1.75);
  color: #3e3e3e;
  font-size: 28px;
  pointer-events: none;
  z-index: 2;
  transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  opacity: .6;
}
.select_expand:hover::after {
  opacity: 1;
}
.select_expand:checked::after {
  transform: translate(-50%, -50%) rotate(90deg) scaleX(-1) scaleY(1.75);
}
.select_expandLabel {
  display: block;
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.select_close {
  display: none;
}
.select_closeLabel {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.select_items {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #2fb5d1;
  border-radius: 2px;
  padding-top: 40px;
}
.select_input {
  display: none;
}
.select_label {
  transition: all 250ms cubic-bezier(0.4, 0.25, 0.3, 1);
  display: block;
  height: 0;
  font-size: 1.2rem;
  line-height: 40px;
  overflow: hidden;
  color: #3e3e3e;
  background-color: #fff;
  cursor: pointer;
  padding-left: 20px;
}
.select_label-placeholder {
  height: 40px;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .6;
  background-color: transparent;
}
.select_expand:checked + .select_closeLabel {
  display: block;
}
.select_expand:checked + .select_closeLabel + .select_options .select_label {
  height: 40px;
}
.select_expand:checked + .select_closeLabel + .select_options .select_label:hover {
  background-color: #f7f7f7;
}
.select_expand:checked + .select_closeLabel + .select_options + .select_expandLabel {
  display: none;
}
.select_input:checked + .select_label {
  height: 40px;
  margin-top: -40px;
}
